VUE_APP_I18N_LOCALE = "el"
VUE_APP_I18N_FALLBACK_LOCALE = "en"
VUE_APP_CONTACT_SERVICEID = "service_vhggedr"
VUE_APP_CONTACT_TEMPLATEID = "template_20ga7dp"
VUE_APP_CONTACT_USERID = "user_TDGY08YtxYTS94ZDwqXU6"
VUE_APP_FB_APIKEY = "AIzaSyAIWGYDqJXntImz_Pf2N6f6ADzw4SERIFQ"
VUE_APP_FB_AUTHDOMAIN = "farmdain.firebaseapp.com"
VUE_APP_FB_PROJECT_ID = "farmdain"
VUE_APP_FB_STORAGEBUCKET = "farmdain.appspot.com"
VUE_APP_FB_MESSAGINGSENDERID = "132262686310"
VUE_APP_FB_APPID = "1:132262686310:web:aca1e877801b52cb0387a7"
VUE_APP_FB_MEASURMENTID = "G-FGCH6VZ5YC"
VUE_APP_FB_DATABASEURL = "https://farmdain.firebaseio.com/"